<table id="example" class="display">
			<thead>
			<tr>	
				<th>Usuario</th>
					<th>In x d&iacute;a</th>
					<th>Out x d&iacute;a</th>
					<th>Tasa In/Out</th>
					<th tittle="Tiempo promedio de respuesta">t de respuesta (d&iacute;as x tarea)</th>
					<th>En bandeja</th>
					<th>&Aacute;rea</th>
			</tr>
			</thead>
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">carriagada</a></td>
				<td title="Total hist&oacute;rico: 1040"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">2.87</a></td>
				<td title="Total hist&oacute;rico: 1040"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">2.87</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.77 d&iacute;as por tarea" style="background:#7FD570">0.77</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">miglesias</a></td>
				<td title="Total hist&oacute;rico: 457"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">1.26</a></td>
				<td title="Total hist&oacute;rico: 448"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">1.24</a></td>
				<td style="background:#7FD570" >98.1%</td>
				<td title="1.1 d&iacute;as por tarea" style="background:#A7E89C">1.1</td>
				<td title="Necesita 9.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">9</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">portiz</a></td>
				<td title="Total hist&oacute;rico: 436"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">1.2</a></td>
				<td title="Total hist&oacute;rico: 384"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">1.06</a></td>
				<td style="background:#A7E89C" >88.12%</td>
				<td title="2.64 d&iacute;as por tarea" style="background:#FFFEB0">2.64</td>
				<td title="Necesita 137.3 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">52</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">eschiaffino</a></td>
				<td title="Total hist&oacute;rico: 266"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">0.74</a></td>
				<td title="Total hist&oacute;rico: 264"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">0.74</a></td>
				<td style="background:#7FD570" >99.19%</td>
				<td title="1.72 d&iacute;as por tarea" style="background:#A7E89C">1.72</td>
				<td title="Necesita 3.4 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">2</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">calt</a></td>
				<td title="Total hist&oacute;rico: 258"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">0.72</a></td>
				<td title="Total hist&oacute;rico: 256"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">0.72</a></td>
				<td style="background:#7FD570" >99.17%</td>
				<td title="2.6 d&iacute;as por tarea" style="background:#FFFEB0">2.6</td>
				<td title="Necesita 5.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">2</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">ymolina</a></td>
				<td title="Total hist&oacute;rico: 206"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">1.03</a></td>
				<td title="Total hist&oacute;rico: 176"><a href="det_nivel1.php?idDiv=DAUT&tip=f" target="_blank">0.88</a></td>
				<td style="background:#A7E89C" >85.44%</td>
				<td title="1.53 d&iacute;as por tarea" style="background:#A7E89C">1.53</td>
				<td title="Necesita 45.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">30</a></td>
				<td><a href="det_nivel1.php?idDiv=DAUT&tip=p" target="_blank">DAUT</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">lchavez</a></td>
				<td title="Total hist&oacute;rico: 2130"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">5.85</a></td>
				<td title="Total hist&oacute;rico: 2102"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">5.77</a></td>
				<td style="background:#7FD570" >98.68%</td>
				<td title="5.32 d&iacute;as por tarea" style="background:#FFB0B0">5.32</td>
				<td title="Necesita 149 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">28</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">fdonoso</a></td>
				<td title="Total hist&oacute;rico: 1876"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">5.17</a></td>
				<td title="Total hist&oacute;rico: 1872"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">5.16</a></td>
				<td style="background:#7FD570" >99.79%</td>
				<td title="1.08 d&iacute;as por tarea" style="background:#A7E89C">1.08</td>
				<td title="Necesita 4.3 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">4</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">kdietert</a></td>
				<td title="Total hist&oacute;rico: 863"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">2.42</a></td>
				<td title="Total hist&oacute;rico: 860"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">2.41</a></td>
				<td style="background:#7FD570" >99.67%</td>
				<td title="0.82 d&iacute;as por tarea" style="background:#7FD570">0.82</td>
				<td title="Necesita 2.5 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">3</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">pmontero</a></td>
				<td title="Total hist&oacute;rico: 770"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">2.17</a></td>
				<td title="Total hist&oacute;rico: 768"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">2.16</a></td>
				<td style="background:#7FD570" >99.72%</td>
				<td title="0.58 d&iacute;as por tarea" style="background:#7FD570">0.58</td>
				<td title="Necesita 1.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">2</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">fsalas</a></td>
				<td title="Total hist&oacute;rico: 638"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1.78</a></td>
				<td title="Total hist&oacute;rico: 637"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">1.78</a></td>
				<td style="background:#7FD570" >99.83%</td>
				<td title="1.36 d&iacute;as por tarea" style="background:#A7E89C">1.36</td>
				<td title="Necesita 1.4 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">cestatopulos</a></td>
				<td title="Total hist&oacute;rico: 627"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1.75</a></td>
				<td title="Total hist&oacute;rico: 622"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">1.74</a></td>
				<td style="background:#7FD570" >99.2%</td>
				<td title="0.48 d&iacute;as por tarea" style="background:#7FD570">0.48</td>
				<td title="Necesita 2.4 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">5</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">rtellez</a></td>
				<td title="Total hist&oacute;rico: 554"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1.56</a></td>
				<td title="Total hist&oacute;rico: 550"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">1.55</a></td>
				<td style="background:#7FD570" >99.23%</td>
				<td title="1.39 d&iacute;as por tarea" style="background:#A7E89C">1.39</td>
				<td title="Necesita 5.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">4</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">lojeda</a></td>
				<td title="Total hist&oacute;rico: 375"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1.05</a></td>
				<td title="Total hist&oacute;rico: 356"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">1</a></td>
				<td style="background:#A7E89C" >94.95%</td>
				<td title="2.88 d&iacute;as por tarea" style="background:#FFFEB0">2.88</td>
				<td title="Necesita 54.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">19</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">dlabbe</a></td>
				<td title="Total hist&oacute;rico: 329"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.91</a></td>
				<td title="Total hist&oacute;rico: 328"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.91</a></td>
				<td style="background:#7FD570" >99.67%</td>
				<td title="8.09 d&iacute;as por tarea" style="background:#FFB0B0">8.09</td>
				<td title="Necesita 8.1 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">1</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">mortiz</a></td>
				<td title="Total hist&oacute;rico: 289"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.8</a></td>
				<td title="Total hist&oacute;rico: 262"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.73</a></td>
				<td style="background:#A7E89C" >90.64%</td>
				<td title="14.84 d&iacute;as por tarea" style="background:#FFB0B0">14.84</td>
				<td title="Necesita 400.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">27</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">malvarez</a></td>
				<td title="Total hist&oacute;rico: 253"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.71</a></td>
				<td title="Total hist&oacute;rico: 253"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.71</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.74 d&iacute;as por tarea" style="background:#7FD570">0.74</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">rmontero</a></td>
				<td title="Total hist&oacute;rico: 236"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.66</a></td>
				<td title="Total hist&oacute;rico: 232"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.65</a></td>
				<td style="background:#7FD570" >98.34%</td>
				<td title="3.94 d&iacute;as por tarea" style="background:#FFC489">3.94</td>
				<td title="Necesita 15.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">4</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">jcarvajal</a></td>
				<td title="Total hist&oacute;rico: 240"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.69</a></td>
				<td title="Total hist&oacute;rico: 228"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.66</a></td>
				<td style="background:#A7E89C" >94.94%</td>
				<td title="2.3 d&iacute;as por tarea" style="background:#FFFEB0">2.3</td>
				<td title="Necesita 27.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">12</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">cvalenzuela</a></td>
				<td title="Total hist&oacute;rico: 189"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.52</a></td>
				<td title="Total hist&oacute;rico: 172"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.47</a></td>
				<td style="background:#A7E89C" >91.14%</td>
				<td title="15.67 d&iacute;as por tarea" style="background:#FFB0B0">15.67</td>
				<td title="Necesita 266.4 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">17</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">dreyes</a></td>
				<td title="Total hist&oacute;rico: 170"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.48</a></td>
				<td title="Total hist&oacute;rico: 166"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.47</a></td>
				<td style="background:#7FD570" >97.7%</td>
				<td title="1.67 d&iacute;as por tarea" style="background:#A7E89C">1.67</td>
				<td title="Necesita 6.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">4</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">areyes</a></td>
				<td title="Total hist&oacute;rico: 134"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.38</a></td>
				<td title="Total hist&oacute;rico: 128"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.36</a></td>
				<td style="background:#7FD570" >95.73%</td>
				<td title="6.99 d&iacute;as por tarea" style="background:#FFB0B0">6.99</td>
				<td title="Necesita 41.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">6</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">vcuello</a></td>
				<td title="Total hist&oacute;rico: 107"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0.29</a></td>
				<td title="Total hist&oacute;rico: 107"><a href="det_nivel1.php?idDiv=DFIS&tip=f" target="_blank">0.29</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="1.79 d&iacute;as por tarea" style="background:#A7E89C">1.79</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=DFIS&tip=p" target="_blank">DFIS</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">gschultz</a></td>
				<td title="Total hist&oacute;rico: 1740"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">4.79</a></td>
				<td title="Total hist&oacute;rico: 1637"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">4.51</a></td>
				<td style="background:#A7E89C" >94.1%</td>
				<td title="4.52 d&iacute;as por tarea" style="background:#FFC489">4.52</td>
				<td title="Necesita 465.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">103</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">mzarate</a></td>
				<td title="Total hist&oacute;rico: 1187"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">3.67</a></td>
				<td title="Total hist&oacute;rico: 1175"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">3.64</a></td>
				<td style="background:#7FD570" >98.99%</td>
				<td title="3.73 d&iacute;as por tarea" style="background:#FFC489">3.73</td>
				<td title="Necesita 44.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">12</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">rsaavedra</a></td>
				<td title="Total hist&oacute;rico: 414"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">1.19</a></td>
				<td title="Total hist&oacute;rico: 407"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">1.17</a></td>
				<td style="background:#7FD570" >98.32%</td>
				<td title="1.19 d&iacute;as por tarea" style="background:#A7E89C">1.19</td>
				<td title="Necesita 8.3 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">7</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">csaffie</a></td>
				<td title="Total hist&oacute;rico: 352"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">1.03</a></td>
				<td title="Total hist&oacute;rico: 341"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">1</a></td>
				<td style="background:#7FD570" >96.9%</td>
				<td title="9.83 d&iacute;as por tarea" style="background:#FFB0B0">9.83</td>
				<td title="Necesita 108.1 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">11</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">mniedbalski</a></td>
				<td title="Total hist&oacute;rico: 207"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">0.58</a></td>
				<td title="Total hist&oacute;rico: 204"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">0.57</a></td>
				<td style="background:#7FD570" >98.63%</td>
				<td title="1.98 d&iacute;as por tarea" style="background:#A7E89C">1.98</td>
				<td title="Necesita 5.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">3</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">pmunoz</a></td>
				<td title="Total hist&oacute;rico: 45"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">0.28</a></td>
				<td title="Total hist&oacute;rico: 45"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">0.28</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="1.29 d&iacute;as por tarea" style="background:#A7E89C">1.29</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">tmatheson</a></td>
				<td title="Total hist&oacute;rico: 33"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">0.09</a></td>
				<td title="Total hist&oacute;rico: 33"><a href="det_nivel1.php?idDiv=DJUR&tip=f" target="_blank">0.09</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.15 d&iacute;as por tarea" style="background:#7FD570">0.15</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=DJUR&tip=p" target="_blank">DJUR</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">cfernandez</a></td>
				<td title="Total hist&oacute;rico: 2080"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">5.75</a></td>
				<td title="Total hist&oacute;rico: 2077"><a href="det_nivel1.php?idDiv=GAB&tip=f" target="_blank">5.74</a></td>
				<td style="background:#7FD570" >99.86%</td>
				<td title="0.96 d&iacute;as por tarea" style="background:#7FD570">0.96</td>
				<td title="Necesita 2.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">3</a></td>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">GAB</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">vvillagran</a></td>
				<td title="Total hist&oacute;rico: 2062"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">5.71</a></td>
				<td title="Total hist&oacute;rico: 2054"><a href="det_nivel1.php?idDiv=GAB&tip=f" target="_blank">5.69</a></td>
				<td style="background:#7FD570" >99.61%</td>
				<td title="0.22 d&iacute;as por tarea" style="background:#7FD570">0.22</td>
				<td title="Necesita 1.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">8</a></td>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">GAB</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">jmorales</a></td>
				<td title="Total hist&oacute;rico: 181"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">0.5</a></td>
				<td title="Total hist&oacute;rico: 181"><a href="det_nivel1.php?idDiv=GAB&tip=f" target="_blank">0.5</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="3.32 d&iacute;as por tarea" style="background:#FFC489">3.32</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">GAB</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">eelgueta</a></td>
				<td title="Total hist&oacute;rico: 60"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">0.19</a></td>
				<td title="Total hist&oacute;rico: 58"><a href="det_nivel1.php?idDiv=GAB&tip=f" target="_blank">0.19</a></td>
				<td style="background:#7FD570" >96.41%</td>
				<td title="1.34 d&iacute;as por tarea" style="background:#A7E89C">1.34</td>
				<td title="Necesita 2.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">2</a></td>
				<td><a href="det_nivel1.php?idDiv=GAB&tip=p" target="_blank">GAB</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAUD&tip=p" target="_blank">dbrito</a></td>
				<td title="Total hist&oacute;rico: 33"><a href="det_nivel1.php?idDiv=UAUD&tip=p" target="_blank">0.09</a></td>
				<td title="Total hist&oacute;rico: 28"><a href="det_nivel1.php?idDiv=UAUD&tip=f" target="_blank">0.08</a></td>
				<td style="background:#FFFEB0" >84.95%</td>
				<td title="2.89 d&iacute;as por tarea" style="background:#FFFEB0">2.89</td>
				<td title="Necesita 14.5 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAUD&tip=p" target="_blank">5</a></td>
				<td><a href="det_nivel1.php?idDiv=UAUD&tip=p" target="_blank">UAUD</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">cfernandez</a></td>
				<td title="Total hist&oacute;rico: 2080"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">5.75</a></td>
				<td title="Total hist&oacute;rico: 2077"><a href="det_nivel1.php?idDiv=UAYC&tip=f" target="_blank">5.74</a></td>
				<td style="background:#7FD570" >99.86%</td>
				<td title="0.96 d&iacute;as por tarea" style="background:#7FD570">0.96</td>
				<td title="Necesita 2.9 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">3</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">UAYC</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">aescobar</a></td>
				<td title="Total hist&oacute;rico: 1768"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">4.86</a></td>
				<td title="Total hist&oacute;rico: 1754"><a href="det_nivel1.php?idDiv=UAYC&tip=f" target="_blank">4.82</a></td>
				<td style="background:#7FD570" >99.22%</td>
				<td title="1.32 d&iacute;as por tarea" style="background:#A7E89C">1.32</td>
				<td title="Necesita 18.5 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">14</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">UAYC</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">cvalladares</a></td>
				<td title="Total hist&oacute;rico: 589"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">1.7</a></td>
				<td title="Total hist&oacute;rico: 575"><a href="det_nivel1.php?idDiv=UAYC&tip=f" target="_blank">1.66</a></td>
				<td style="background:#7FD570" >97.64%</td>
				<td title="1.47 d&iacute;as por tarea" style="background:#A7E89C">1.47</td>
				<td title="Necesita 20.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">14</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">UAYC</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">dnavia</a></td>
				<td title="Total hist&oacute;rico: 185"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">0.52</a></td>
				<td title="Total hist&oacute;rico: 176"><a href="det_nivel1.php?idDiv=UAYC&tip=f" target="_blank">0.49</a></td>
				<td style="background:#7FD570" >95.17%</td>
				<td title="2.41 d&iacute;as por tarea" style="background:#FFFEB0">2.41</td>
				<td title="Necesita 21.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">9</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYC&tip=p" target="_blank">UAYC</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">cpardo</a></td>
				<td title="Total hist&oacute;rico: 5015"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">13.78</a></td>
				<td title="Total hist&oacute;rico: 4917"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">13.51</a></td>
				<td style="background:#7FD570" >98.05%</td>
				<td title="0.58 d&iacute;as por tarea" style="background:#7FD570">0.58</td>
				<td title="Necesita 56.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">98</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">pwhittle</a></td>
				<td title="Total hist&oacute;rico: 3199"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">9.01</a></td>
				<td title="Total hist&oacute;rico: 3177"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">8.95</a></td>
				<td style="background:#7FD570" >99.31%</td>
				<td title="0.62 d&iacute;as por tarea" style="background:#7FD570">0.62</td>
				<td title="Necesita 13.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">22</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">acontreras</a></td>
				<td title="Total hist&oacute;rico: 2618"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">7.35</a></td>
				<td title="Total hist&oacute;rico: 2611"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">7.33</a></td>
				<td style="background:#7FD570" >99.73%</td>
				<td title="0.74 d&iacute;as por tarea" style="background:#7FD570">0.74</td>
				<td title="Necesita 5.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">7</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">ffaundez</a></td>
				<td title="Total hist&oacute;rico: 2264"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">8.06</a></td>
				<td title="Total hist&oacute;rico: 2254"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">8.02</a></td>
				<td style="background:#7FD570" >99.55%</td>
				<td title="2.06 d&iacute;as por tarea" style="background:#FFFEB0">2.06</td>
				<td title="Necesita 20.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">10</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">jcarrasco</a></td>
				<td title="Total hist&oacute;rico: 2079"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">7.59</a></td>
				<td title="Total hist&oacute;rico: 1999"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">7.3</a></td>
				<td style="background:#7FD570" >96.15%</td>
				<td title="5.2 d&iacute;as por tarea" style="background:#FFB0B0">5.2</td>
				<td title="Necesita 416 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">80</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">aconcha</a></td>
				<td title="Total hist&oacute;rico: 1813"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">5.02</a></td>
				<td title="Total hist&oacute;rico: 1789"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">4.96</a></td>
				<td style="background:#7FD570" >98.69%</td>
				<td title="3.55 d&iacute;as por tarea" style="background:#FFC489">3.55</td>
				<td title="Necesita 85.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">24</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">anavarrete</a></td>
				<td title="Total hist&oacute;rico: 1725"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">4.94</a></td>
				<td title="Total hist&oacute;rico: 1722"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">4.93</a></td>
				<td style="background:#7FD570" >99.82%</td>
				<td title="0.86 d&iacute;as por tarea" style="background:#7FD570">0.86</td>
				<td title="Necesita 2.6 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">3</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">vgunckel</a></td>
				<td title="Total hist&oacute;rico: 881"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">3.69</a></td>
				<td title="Total hist&oacute;rico: 875"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">3.66</a></td>
				<td style="background:#7FD570" >99.32%</td>
				<td title="2.04 d&iacute;as por tarea" style="background:#FFFEB0">2.04</td>
				<td title="Necesita 12.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">6</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">rcortes</a></td>
				<td title="Total hist&oacute;rico: 749"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">2.22</a></td>
				<td title="Total hist&oacute;rico: 744"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">2.21</a></td>
				<td style="background:#7FD570" >99.33%</td>
				<td title="1.83 d&iacute;as por tarea" style="background:#A7E89C">1.83</td>
				<td title="Necesita 9.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">5</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">cgalleguillos</a></td>
				<td title="Total hist&oacute;rico: 485"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">3.88</a></td>
				<td title="Total hist&oacute;rico: 416"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">3.33</a></td>
				<td style="background:#A7E89C" >85.77%</td>
				<td title="17.7 d&iacute;as por tarea" style="background:#FFB0B0">17.7</td>
				<td title="Necesita 1221.3 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">69</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">cjara</a></td>
				<td title="Total hist&oacute;rico: 321"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0.89</a></td>
				<td title="Total hist&oacute;rico: 320"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0.88</a></td>
				<td style="background:#7FD570" >99.66%</td>
				<td title="4.2 d&iacute;as por tarea" style="background:#FFC489">4.2</td>
				<td title="Necesita 4.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">1</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">cperez</a></td>
				<td title="Total hist&oacute;rico: 253"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0.72</a></td>
				<td title="Total hist&oacute;rico: 252"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0.72</a></td>
				<td style="background:#7FD570" >99.58%</td>
				<td title="0.7 d&iacute;as por tarea" style="background:#7FD570">0.7</td>
				<td title="Necesita 0.7 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">1</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">ogarrido</a></td>
				<td title="Total hist&oacute;rico: 262"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0.77</a></td>
				<td title="Total hist&oacute;rico: 209"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0.61</a></td>
				<td style="background:#FFC489" >79.77%</td>
				<td title="8.43 d&iacute;as por tarea" style="background:#FFB0B0">8.43</td>
				<td title="Necesita 446.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">53</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">csantoro</a></td>
				<td title="Total hist&oacute;rico: 215"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0.81</a></td>
				<td title="Total hist&oacute;rico: 181"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0.68</a></td>
				<td style="background:#FFFEB0" >84.22%</td>
				<td title="29.33 d&iacute;as por tarea" style="background:#FFB0B0">29.33</td>
				<td title="Necesita 997.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">34</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">ajara</a></td>
				<td title="Total hist&oacute;rico: 50"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0.14</a></td>
				<td title="Total hist&oacute;rico: 50"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0.14</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="3.5 d&iacute;as por tarea" style="background:#FFC489">3.5</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">xmamani</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0</a></td>
				<td style="background:" >0%</td>
				<td title="0 d&iacute;as por tarea" style="background:">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">pcarreno</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UAYF&tip=f" target="_blank">0</a></td>
				<td style="background:" >0%</td>
				<td title="0 d&iacute;as por tarea" style="background:">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UAYF&tip=p" target="_blank">UAYF</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">pnunez</a></td>
				<td title="Total hist&oacute;rico: 392"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">1.13</a></td>
				<td title="Total hist&oacute;rico: 377"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">1.08</a></td>
				<td style="background:#7FD570" >96.18%</td>
				<td title="3 d&iacute;as por tarea" style="background:#FFFEB0">3</td>
				<td title="Necesita 45 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">15</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">pcerda</a></td>
				<td title="Total hist&oacute;rico: 322"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.92</a></td>
				<td title="Total hist&oacute;rico: 317"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.9</a></td>
				<td style="background:#7FD570" >98.47%</td>
				<td title="1.96 d&iacute;as por tarea" style="background:#A7E89C">1.96</td>
				<td title="Necesita 9.8 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">5</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">esabag</a></td>
				<td title="Total hist&oacute;rico: 103"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.38</a></td>
				<td title="Total hist&oacute;rico: 103"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.38</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.31 d&iacute;as por tarea" style="background:#7FD570">0.31</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">jpena</a></td>
				<td title="Total hist&oacute;rico: 55"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.16</a></td>
				<td title="Total hist&oacute;rico: 55"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.16</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="1.18 d&iacute;as por tarea" style="background:#A7E89C">1.18</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">itroncoso</a></td>
				<td title="Total hist&oacute;rico: 31"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.12</a></td>
				<td title="Total hist&oacute;rico: 31"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.12</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.45 d&iacute;as por tarea" style="background:#7FD570">0.45</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">fmolins</a></td>
				<td title="Total hist&oacute;rico: 11"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.03</a></td>
				<td title="Total hist&oacute;rico: 11"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.03</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="1.45 d&iacute;as por tarea" style="background:#A7E89C">1.45</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">rguerrero</a></td>
				<td title="Total hist&oacute;rico: 7"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.02</a></td>
				<td title="Total hist&oacute;rico: 7"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.02</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0.86 d&iacute;as por tarea" style="background:#7FD570">0.86</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">mmunoz</a></td>
				<td title="Total hist&oacute;rico: 6"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.04</a></td>
				<td title="Total hist&oacute;rico: 6"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.04</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0 d&iacute;as por tarea" style="background:#7FD570">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">cfsilva</a></td>
				<td title="Total hist&oacute;rico: 6"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.03</a></td>
				<td title="Total hist&oacute;rico: 5"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.03</a></td>
				<td style="background:#FFFEB0" >81.82%</td>
				<td title="2.2 d&iacute;as por tarea" style="background:#FFFEB0">2.2</td>
				<td title="Necesita 2.2 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">1</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">vmenares</a></td>
				<td title="Total hist&oacute;rico: 4"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0.03</a></td>
				<td title="Total hist&oacute;rico: 4"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0.03</a></td>
				<td style="background:#7FD570" >100%</td>
				<td title="0 d&iacute;as por tarea" style="background:#7FD570">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">jriffo</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0</a></td>
				<td style="background:" >0%</td>
				<td title="0 d&iacute;as por tarea" style="background:">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			
			  <tr>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">csoto</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td title="Total hist&oacute;rico: 0"><a href="det_nivel1.php?idDiv=UTDP&tip=f" target="_blank">0</a></td>
				<td style="background:" >0%</td>
				<td title="0 d&iacute;as por tarea" style="background:">0</td>
				<td title="Necesita 0 d&iacute;as para vaciar bandeja"><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">0</a></td>
				<td><a href="det_nivel1.php?idDiv=UTDP&tip=p" target="_blank">UTDP</a></td>
			  </tr>
			<tfoot>
			<tr>	
				<th>Usuario</th>
				<th>In x d&iacute;a</th>
				<th>Out x d&iacute;a</th>
				<th>Tasa In/Out</th>
				<th tittle="Tiempo promedio de respuesta">t de respuesta (d&iacute;as x tarea)</th>
				<th>En bandeja</th>
				<th>&Aacute;rea</th>
			</tr>
			</tfoot>